create a directory

Desktop/auth

run virtualenv shell

C:\Users\fnflo\OneDrive\Desktop\auth>dir
 El volumen de la unidad C es Windows
 El número de serie del volumen es: 0C8C-7465

 Directorio de C:\Users\fnflo\OneDrive\Desktop\auth

19/01/2022  09:28    <DIR>          .
19/01/2022  09:28    <DIR>          ..
19/01/2022  09:28    <DIR>          shell
               0 archivos              0 bytes
               3 dirs   2,114,289,664 bytes libres
               
pip install django==3.1.0

C:\Users\fnflo\OneDrive\Desktop\auth>pip install django==3.1.0 
Collecting django==3.1.0
  Downloading Django-3.1-py3-none-any.whl (7.8 MB)
     |████████████████████████████████| 7.8 MB 409 kB/s
Collecting asgiref~=3.2.10
  Downloading asgiref-3.2.10-py3-none-any.whl (19 kB)
Requirement already satisfied: pytz in c:\users\fnflo\appdata\local\programs\python\python39\lib\site-packages (from django==3.1.0) (2020.5)
Requirement already satisfied: sqlparse>=0.2.2 in c:\users\fnflo\appdata\local\programs\python\python39\lib\site-packages (from django==3.1.0) (0.4.1)
Installing collected packages: asgiref, django
  Attempting uninstall: asgiref
    Found existing installation: asgiref 3.3.4
    Uninstalling asgiref-3.3.4:
      Successfully uninstalled asgiref-3.3.4
  Attempting uninstall: django
    Found existing installation: Django 3.2.2
    Uninstalling Django-3.2.2:
      Successfully uninstalled Django-3.2.2
Successfully installed asgiref-3.2.10 django-3.1

C:\Users\fnflo\OneDrive\Desktop\auth>pip freeze
absl-py==0.13.0
aiohttp==3.7.4.post0
altair==4.1.0
appdirs==1.4.4
argon2-cffi==20.1.0
asgiref==3.2.10
astor==0.8.1
astroid==2.4.2
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
attrs==21.2.0
autopep8==1.5.7
backcall==0.2.0
backports.entry-points-selectable==1.1.0
base58==2.1.0
beautifulsoup4==4.9.3
black==21.12b0
bleach==3.3.0
blinker==1.4
cachetools==4.2.2
certifi==2020.12.5
cffi==1.14.6
chardet==4.0.0
clang==5.0
click==7.1.2
click-plugins==1.1.1
cligj==0.7.1
colorama==0.4.4
cryptography==3.4.7
cx-Oracle==8.2.1
cycler==0.10.0
debugpy==1.3.0
decorator==5.0.9
defusedxml==0.7.1
distlib==0.3.1
Django==3.1
django-crispy-forms==1.12.0
django-extensions==3.1.3
django-filter==2.4.0
django-taggit==1.5.1
djangorestframework==3.12.4
entrypoints==0.3
filelock==3.3.2
Flask==1.1.2
Flask-SQLAlchemy==2.5.1
flatbuffers==1.12
gast==0.4.0
geographiclib==1.50
geopy==2.1.0
gitdb==4.0.7
GitPython==3.1.18
google-auth==1.35.0
google-auth-oauthlib==0.4.5
google-pasta==0.2.0
greenlet==1.1.0
grpcio==1.39.0
h5py==3.1.0
idna==2.10
ipykernel==6.0.1
ipython==7.25.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
isort==5.7.0
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.3
json2json==0.1.0
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
keras==2.6.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
lona==1.1.1
lxml==4.6.3
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.4.2
matplotlib-inline==0.1.2
mccabe==0.6.1
mistune==0.8.4
multidict==5.1.0
multitasking==0.0.9
munch==2.5.0
mypy-extensions==0.4.3
mysqlclient==2.0.3
nbclient==0.5.3
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.4.0
numpy==1.19.5
oauthlib==3.1.1
opt-einsum==3.3.0
packaging==21.0
pandas==1.2.1
pandocfilters==1.4.3
parso==0.8.2
pathspec==0.9.0
pickleshare==0.7.5
Pillow==8.3.0
pipenv==2021.5.29
platformdirs==2.4.0
prometheus-client==0.11.0
prompt-toolkit==3.0.19
protobuf==3.17.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pycparser==2.20
pydeck==0.6.2
Pygments==2.9.0
PyJWT==2.1.0
pylint==2.6.0
pyparsing==2.4.7
pyproj==3.0.1
pyrsistent==0.18.0
python-dateutil==2.8.1
python-dotenv==0.19.0
python3-openid==3.2.0
pytrends==4.7.3
pytz==2020.5
pywin32==301
pywinpty==1.1.3
pyzmq==22.1.0
requests==2.25.1
requests-oauthlib==1.3.0
rlpython==0.8
rsa==4.7.2
Send2Trash==1.7.1
Shapely==1.7.1
six==1.15.0
smmap==4.0.0
social-auth-app-django==5.0.0
social-auth-core==4.1.0
soupsieve==2.2.1
source==1.2.0
SQLAlchemy==1.4.22
sqlparse==0.4.1
streamlit==0.84.1
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.6.0
tensorflow-estimator==2.6.0
termcolor==1.1.0
terminado==0.10.1
testpath==0.5.0
toml==0.10.2
tomli==1.2.3
toolz==0.11.1
tornado==6.1
traitlets==5.0.5
typing_extensions==4.0.1
tzlocal==2.1
urllib3==1.26.3
validators==0.18.2
virtualenv==20.10.0
virtualenv-clone==0.5.4
virtualenvwrapper-win==1.2.6
watchdog==2.1.3
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
wget==3.2
widgetsnbextension==3.5.1
wrapt==1.12.1
yarl==1.6.3
yfinance==0.1.63

C:\Users\fnflo\OneDrive\Desktop\auth>dir
 El volumen de la unidad C es Windows
 El número de serie del volumen es: 0C8C-7465

 Directorio de C:\Users\fnflo\OneDrive\Desktop\auth

19/01/2022  09:37    <DIR>          .
19/01/2022  09:37    <DIR>          ..
19/01/2022  09:38             3,247 requirements.txt
19/01/2022  09:28    <DIR>          shell
               1 archivos          3,247 bytes
               3 dirs   2,204,553,216 bytes libres
               

C:\Users\fnflo\OneDrive\Desktop\auth>cd shell

C:\Users\fnflo\OneDrive\Desktop\auth\shell>dir
 El volumen de la unidad C es Windows
 El número de serie del volumen es: 0C8C-7465

 Directorio de C:\Users\fnflo\OneDrive\Desktop\auth\shell

19/01/2022  09:28    <DIR>          .
19/01/2022  09:28    <DIR>          ..
19/01/2022  09:28                42 .gitignore
19/01/2022  09:28    <DIR>          Lib
19/01/2022  09:28               405 pyvenv.cfg
19/01/2022  09:28    <DIR>          Scripts
               2 archivos            447 bytes
               4 dirs   2,204,553,216 bytes libres



